{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "AaOAfOGjUAJSUaxaYyqLz",
      "type": "rectangle",
      "x": 172.85823153358115,
      "y": 318.6968008814183,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1184628507,
      "version": 371,
      "versionNonce": 508910170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YevmwGqis1OC1ZXOlcLtd"
        },
        {
          "id": "hI_z-sO9Jp8yNiO1Y9F2q",
          "type": "arrow"
        }
      ],
      "updated": 1773280798175,
      "link": null,
      "locked": false
    },
    {
      "id": "YevmwGqis1OC1ZXOlcLtd",
      "type": "text",
      "x": 208.32764529090537,
      "y": 337.2208182154027,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "a5V",
      "roundness": null,
      "seed": 831741109,
      "version": 246,
      "versionNonce": 1915551514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaOAfOGjUAJSUaxaYyqLz",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7iDdISsI-sJ48VVSRpZu",
      "type": "rectangle",
      "x": 302.71487521033896,
      "y": 320.2679373560277,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2013616213,
      "version": 424,
      "versionNonce": 1702330522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wP-6QinzquEk1w7RucRP"
        },
        {
          "id": "hI_z-sO9Jp8yNiO1Y9F2q",
          "type": "arrow"
        },
        {
          "id": "4PXicEEgvKEKli4phfB6r",
          "type": "arrow"
        }
      ],
      "updated": 1773280798175,
      "link": null,
      "locked": false
    },
    {
      "id": "8wP-6QinzquEk1w7RucRP",
      "type": "text",
      "x": 333.27028750281943,
      "y": 338.79195469001206,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "a6V",
      "roundness": null,
      "seed": 63279349,
      "version": 265,
      "versionNonce": 1454398810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7iDdISsI-sJ48VVSRpZu",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKkqk7vm3Mam5MUcwhybd",
      "type": "rectangle",
      "x": 426.8282174954952,
      "y": 321.6961600122777,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 495141243,
      "version": 471,
      "versionNonce": 1701667738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adSfpixIXNPEjDIxSx2Ky"
        },
        {
          "id": "4PXicEEgvKEKli4phfB6r",
          "type": "arrow"
        }
      ],
      "updated": 1773280798175,
      "link": null,
      "locked": false
    },
    {
      "id": "adSfpixIXNPEjDIxSx2Ky",
      "type": "text",
      "x": 459.03962801795615,
      "y": 340.22017734626206,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "a8",
      "roundness": null,
      "seed": 474347835,
      "version": 261,
      "versionNonce": 1139925082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKkqk7vm3Mam5MUcwhybd",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hI_z-sO9Jp8yNiO1Y9F2q",
      "type": "arrow",
      "x": 264.20639481995465,
      "y": 363.83267711415635,
      "width": 34.41844786788998,
      "height": 0.08574100758914938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1189556571,
      "version": 692,
      "versionNonce": 1038422490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.41844786788998,
          0.08574100758914938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaOAfOGjUAJSUaxaYyqLz",
        "focus": 0.09704975443978144,
        "gap": 6.974075936396957
      },
      "endBinding": {
        "elementId": "L7iDdISsI-sJ48VVSRpZu",
        "focus": -0.06671666885494457,
        "gap": 5.6593113693644455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PXicEEgvKEKli4phfB6r",
      "type": "arrow",
      "x": 391.577994338214,
      "y": 362.23067539313695,
      "width": 31.503161781786844,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 156760731,
      "version": 681,
      "versionNonce": 98158234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.503161781786844,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7iDdISsI-sJ48VVSRpZu",
        "focus": 0.02288222275947515,
        "gap": 3.5280581827637434
      },
      "endBinding": {
        "elementId": "TKkqk7vm3Mam5MUcwhybd",
        "focus": 0.011932082349216723,
        "gap": 5.183635177921701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WlnQxx5ew361goiHT0BAF",
      "type": "rectangle",
      "x": 170.81539248328818,
      "y": 529.2181341521984,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1226278139,
      "version": 585,
      "versionNonce": 2128208730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ep2lW2vpdF6vQ9qegRvH2"
        },
        {
          "id": "AeoEcy94QedB9i9tfoNHe",
          "type": "arrow"
        }
      ],
      "updated": 1773280798175,
      "link": null,
      "locked": false
    },
    {
      "id": "ep2lW2vpdF6vQ9qegRvH2",
      "type": "text",
      "x": 201.37080477576865,
      "y": 547.7421514861828,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "aE",
      "roundness": null,
      "seed": 1869819291,
      "version": 457,
      "versionNonce": 1127770138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlnQxx5ew361goiHT0BAF",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbzcuVG7Jnr60dcCoMGXe",
      "type": "rectangle",
      "x": 300.480874050671,
      "y": 530.2638800018078,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1771094587,
      "version": 618,
      "versionNonce": 394045850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNmEoqO2RWqO7ckrOgANp"
        },
        {
          "id": "AeoEcy94QedB9i9tfoNHe",
          "type": "arrow"
        },
        {
          "id": "yu4LQ7LBi0R3d6USKhph6",
          "type": "arrow"
        }
      ],
      "updated": 1773280798175,
      "link": null,
      "locked": false
    },
    {
      "id": "zNmEoqO2RWqO7ckrOgANp",
      "type": "text",
      "x": 333.1062860379757,
      "y": 548.7878973357922,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "aG",
      "roundness": null,
      "seed": 1079165659,
      "version": 456,
      "versionNonce": 1076389466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbzcuVG7Jnr60dcCoMGXe",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaFF3eJhztqLOxnc2kqTZ",
      "type": "rectangle",
      "x": 424.59421633582724,
      "y": 531.6921026580578,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1011593083,
      "version": 687,
      "versionNonce": 185994394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEbmSDrKKg-x208RlaoeO"
        },
        {
          "id": "yu4LQ7LBi0R3d6USKhph6",
          "type": "arrow"
        }
      ],
      "updated": 1773280798175,
      "link": null,
      "locked": false
    },
    {
      "id": "jEbmSDrKKg-x208RlaoeO",
      "type": "text",
      "x": 456.2296304593624,
      "y": 550.2161199920422,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "aI",
      "roundness": null,
      "seed": 1874724891,
      "version": 474,
      "versionNonce": 1620928858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaFF3eJhztqLOxnc2kqTZ",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeoEcy94QedB9i9tfoNHe",
      "type": "arrow",
      "x": 262.1635557696617,
      "y": 574.0244696014172,
      "width": 34.227285758514995,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 10243259,
      "version": 1309,
      "versionNonce": 704797402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.227285758514995,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlnQxx5ew361goiHT0BAF",
        "focus": 0.0921976530099923,
        "gap": 5.037341753170381
      },
      "endBinding": {
        "elementId": "XbzcuVG7Jnr60dcCoMGXe",
        "focus": -0.06670658905356357,
        "gap": 4.090032522494312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yu4LQ7LBi0R3d6USKhph6",
      "type": "arrow",
      "x": 389.34399317854604,
      "y": 571.4702679192222,
      "width": 31.503161781786844,
      "height": 0.3145223112884423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 847838555,
      "version": 1300,
      "versionNonce": 1902505882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.503161781786844,
          0.3145223112884423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbzcuVG7Jnr60dcCoMGXe",
        "focus": -0.0066088140241593735,
        "gap": 2.552297594671927
      },
      "endBinding": {
        "elementId": "CaFF3eJhztqLOxnc2kqTZ",
        "focus": 0.011170298275171239,
        "gap": 3.7470613754943543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HJKS3hFFVaklOLJzv_77d",
      "type": "arrow",
      "x": 235.0933039840338,
      "y": 421.06063846760696,
      "width": 0,
      "height": 92.91879272460938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2003691477,
      "version": 644,
      "versionNonce": 1492708442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.91879272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "REtqye5x0AtV8hXhW3rUn",
      "type": "text",
      "x": 268.63108948833906,
      "y": 440.4385216722686,
      "width": 210.7149658203125,
      "height": 48.923479780166225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zaaW5GGO8jmhV_drqYetI",
      "index": "aM",
      "roundness": null,
      "seed": 2048388251,
      "version": 977,
      "versionNonce": 1989038362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "text": "f = (_ * 2)",
      "fontSize": 39.13878382413298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f = (_ * 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxwcNyQobvlSstYete8Gx",
      "type": "rectangle",
      "x": -783.0332164099905,
      "y": 337.939533850009,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1549764314,
      "version": 518,
      "versionNonce": 604671962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wLe0g6J-8dk2kBYmoq2AJ",
          "type": "text"
        },
        {
          "id": "7HCOxAJ3sU3cnXn3HGzcB",
          "type": "arrow"
        }
      ],
      "updated": 1773280823926,
      "link": null,
      "locked": false
    },
    {
      "id": "wLe0g6J-8dk2kBYmoq2AJ",
      "type": "text",
      "x": -747.5638026526663,
      "y": 356.4635511839934,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "aO",
      "roundness": null,
      "seed": 926784410,
      "version": 385,
      "versionNonce": 1184859290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280823926,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxwcNyQobvlSstYete8Gx",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKbVXJAzD7CejSehj_Hjz",
      "type": "rectangle",
      "x": -653.1765727332327,
      "y": 339.5106703246184,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1593514074,
      "version": 546,
      "versionNonce": 2532890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIGQ4Z1xoaCLr-Ky5ROKr",
          "type": "text"
        },
        {
          "id": "7HCOxAJ3sU3cnXn3HGzcB",
          "type": "arrow"
        },
        {
          "id": "YV215gwFyEGKdjiWeWsxd",
          "type": "arrow"
        }
      ],
      "updated": 1773280823926,
      "link": null,
      "locked": false
    },
    {
      "id": "TIGQ4Z1xoaCLr-Ky5ROKr",
      "type": "text",
      "x": -622.6211604407522,
      "y": 358.03468765860276,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "aQ",
      "roundness": null,
      "seed": 1399520538,
      "version": 382,
      "versionNonce": 1801376474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280823926,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKbVXJAzD7CejSehj_Hjz",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvdQMVYBpp8Lbk3g_fIGK",
      "type": "rectangle",
      "x": -529.0632304480764,
      "y": 340.9388929808684,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 570444250,
      "version": 611,
      "versionNonce": 178112794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Q_sgSY2zbcR6amxsmcm1",
          "type": "text"
        },
        {
          "id": "YV215gwFyEGKdjiWeWsxd",
          "type": "arrow"
        }
      ],
      "updated": 1773280823926,
      "link": null,
      "locked": false
    },
    {
      "id": "9Q_sgSY2zbcR6amxsmcm1",
      "type": "text",
      "x": -496.8518199256155,
      "y": 359.46291031485276,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "aS",
      "roundness": null,
      "seed": 835583642,
      "version": 400,
      "versionNonce": 16356826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280823926,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvdQMVYBpp8Lbk3g_fIGK",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HCOxAJ3sU3cnXn3HGzcB",
      "type": "arrow",
      "x": -693.0808402492307,
      "y": 383.07193298828344,
      "width": 36.94622416443576,
      "height": 0.09203804014146044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 260512602,
      "version": 1070,
      "versionNonce": 563963738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280823926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.94622416443576,
          0.09203804014146044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxwcNyQobvlSstYete8Gx",
        "focus": 0.09704975443978232,
        "gap": 5.0373417531704945
      },
      "endBinding": {
        "elementId": "OKbVXJAzD7CejSehj_Hjz",
        "focus": -0.06671666885494416,
        "gap": 4.090032522494084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YV215gwFyEGKdjiWeWsxd",
      "type": "arrow",
      "x": -564.3134536053577,
      "y": 381.4734083617277,
      "width": 31.50316178178707,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 964599834,
      "version": 1058,
      "versionNonce": 1256942618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280823926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.50316178178707,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKbVXJAzD7CejSehj_Hjz",
        "focus": 0.02288222275947842,
        "gap": 3.5280581827637434
      },
      "endBinding": {
        "elementId": "cvdQMVYBpp8Lbk3g_fIGK",
        "focus": 0.01193208234922264,
        "gap": 5.1836351779215875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7VbVMHHExpcfIsujtkoXL",
      "type": "rectangle",
      "x": -726.4095682579957,
      "y": 476.4632162227699,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1740209050,
      "version": 867,
      "versionNonce": 1301993690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ou6PmQZ_tOmBP95EjtD7K",
          "type": "text"
        },
        {
          "id": "mAhB9Off4402RCpHxSPMo",
          "type": "arrow"
        }
      ],
      "updated": 1773280823926,
      "link": null,
      "locked": false
    },
    {
      "id": "ou6PmQZ_tOmBP95EjtD7K",
      "type": "text",
      "x": -703.0721506554567,
      "y": 494.9872335567543,
      "width": 39.635986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "ag",
      "roundness": null,
      "seed": 1425733722,
      "version": 703,
      "versionNonce": 1228844442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280823926,
      "link": null,
      "locked": false,
      "text": "Nil",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VbVMHHExpcfIsujtkoXL",
      "originalText": "Nil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dk4PgWKNHe4dtn1uz2Hn4",
      "type": "text",
      "x": -592.6989316458973,
      "y": 461.04530423090057,
      "width": 97.51376588884071,
      "height": 122.17862359920409,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "aj",
      "roundness": null,
      "seed": 788473626,
      "version": 1841,
      "versionNonce": 1640992538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mAhB9Off4402RCpHxSPMo",
          "type": "arrow"
        }
      ],
      "updated": 1773280823926,
      "link": null,
      "locked": false,
      "text": "🔥",
      "fontSize": 97.74289887936327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9e-IDTUg8SAQuiRUHU5Y",
      "type": "line",
      "x": -783.3768575300955,
      "y": 442.3093160788203,
      "width": 341.0185786896426,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1369537990,
      "version": 458,
      "versionNonce": 431362202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773280823926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.0185786896426,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mAhB9Off4402RCpHxSPMo",
      "type": "arrow",
      "x": -637.127698640848,
      "y": 518.266463733946,
      "width": 40.6363867516892,
      "height": 0.43975681317067483,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Dxa4R4tIEmrzz_9q6ehdM",
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1437149466,
      "version": 860,
      "versionNonce": 614264154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773280823926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.6363867516892,
          -0.43975681317067483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7VbVMHHExpcfIsujtkoXL",
        "focus": 0.03081145592157761,
        "gap": 4.108049213831464
      },
      "endBinding": {
        "elementId": "dk4PgWKNHe4dtn1uz2Hn4",
        "focus": 0.0791435532223533,
        "gap": 3.792380243261505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eps1jNR9I26XytOrmNuZ_",
      "type": "frame",
      "x": -884.5085394230207,
      "y": 234.95895039525615,
      "width": 2059.4713619568365,
      "height": 1666.9913626468078,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1167231962,
      "version": 102,
      "versionNonce": 139977030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773280722437,
      "link": null,
      "locked": false,
      "name": "List"
    },
    {
      "id": "Dxa4R4tIEmrzz_9q6ehdM",
      "type": "frame",
      "x": -824.9989635799247,
      "y": 311.26035819140316,
      "width": 420.0076089871261,
      "height": 277.8810010626891,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1879812102,
      "version": 366,
      "versionNonce": 717619994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773280823926,
      "link": null,
      "locked": false,
      "name": "head"
    },
    {
      "id": "zaaW5GGO8jmhV_drqYetI",
      "type": "frame",
      "x": 141.30237265597953,
      "y": 294.1906730972281,
      "width": 398.41006194012675,
      "height": 346.7298751900207,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 432074374,
      "version": 300,
      "versionNonce": 1429740954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773280798175,
      "link": null,
      "locked": false,
      "name": "map"
    },
    {
      "id": "QJwfBn7iM7gX6RKBm-0KF",
      "type": "rectangle",
      "x": -346.2648768419849,
      "y": 328.86272263930124,
      "width": 112.90428397178522,
      "height": 134.7348834198071,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "apG",
      "roundness": {
        "type": 3
      },
      "seed": 879335194,
      "version": 1509,
      "versionNonce": 1157844230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "54BUwoJfUwrHAGnh1DpQ-",
          "type": "text"
        }
      ],
      "updated": 1773281196713,
      "link": null,
      "locked": false
    },
    {
      "id": "54BUwoJfUwrHAGnh1DpQ-",
      "type": "text",
      "x": -323.72072435804535,
      "y": 333.86272263930124,
      "width": 67.81597900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "apV",
      "roundness": null,
      "seed": 1351722886,
      "version": 1273,
      "versionNonce": 39828550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281196713,
      "link": null,
      "locked": false,
      "text": "Some",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QJwfBn7iM7gX6RKBm-0KF",
      "originalText": "Some",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nOCc7A9hHXGZHJ6MA7xV",
      "type": "rectangle",
      "x": -332.32841744000075,
      "y": 368.87136565847663,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1918611078,
      "version": 758,
      "versionNonce": 283919238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vqNfbI2ZVzgHkE3GBY77g",
          "type": "text"
        },
        {
          "id": "oLRyQbWbx3LyPvem6OZXA",
          "type": "arrow"
        }
      ],
      "updated": 1773281196713,
      "link": null,
      "locked": false
    },
    {
      "id": "vqNfbI2ZVzgHkE3GBY77g",
      "type": "text",
      "x": -296.85900368267653,
      "y": 387.395382992461,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "ar",
      "roundness": null,
      "seed": 2033184198,
      "version": 625,
      "versionNonce": 48620230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281196713,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nOCc7A9hHXGZHJ6MA7xV",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlIykGWzIZotF0Rz7czuD",
      "type": "rectangle",
      "x": -202.47177376324294,
      "y": 370.442502133086,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1908032774,
      "version": 786,
      "versionNonce": 1072982342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGH6dgrXE2RKY00Qnsq5J",
          "type": "text"
        },
        {
          "id": "oLRyQbWbx3LyPvem6OZXA",
          "type": "arrow"
        },
        {
          "id": "HpMbd-O1eialH1gupYzwj",
          "type": "arrow"
        }
      ],
      "updated": 1773281196713,
      "link": null,
      "locked": false
    },
    {
      "id": "nGH6dgrXE2RKY00Qnsq5J",
      "type": "text",
      "x": -171.91636147076247,
      "y": 388.9665194670704,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "at",
      "roundness": null,
      "seed": 1836561478,
      "version": 622,
      "versionNonce": 1902334086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281196713,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlIykGWzIZotF0Rz7czuD",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIvTaX4m_AmcD0ltaNjKw",
      "type": "rectangle",
      "x": -78.35843147808669,
      "y": 371.870724789336,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1178942342,
      "version": 851,
      "versionNonce": 994743878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H1M6LonXFXncW8bHYlkPN",
          "type": "text"
        },
        {
          "id": "HpMbd-O1eialH1gupYzwj",
          "type": "arrow"
        }
      ],
      "updated": 1773281196713,
      "link": null,
      "locked": false
    },
    {
      "id": "H1M6LonXFXncW8bHYlkPN",
      "type": "text",
      "x": -46.14702095562575,
      "y": 390.3947421233204,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "av",
      "roundness": null,
      "seed": 308271814,
      "version": 640,
      "versionNonce": 1533795718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281196713,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIvTaX4m_AmcD0ltaNjKw",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLRyQbWbx3LyPvem6OZXA",
      "type": "arrow",
      "x": -242.376041279241,
      "y": 414.00376479675106,
      "width": 36.94622416443576,
      "height": 0.09203804014146044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 409244166,
      "version": 1772,
      "versionNonce": 701150214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281196713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.94622416443576,
          0.09203804014146044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nOCc7A9hHXGZHJ6MA7xV",
        "focus": 0.0970497544397838,
        "gap": 3.6415546275566157
      },
      "endBinding": {
        "elementId": "JlIykGWzIZotF0Rz7czuD",
        "focus": -0.06671666885494286,
        "gap": 2.95804335156231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpMbd-O1eialH1gupYzwj",
      "type": "arrow",
      "x": -113.60865463536788,
      "y": 412.40524017019527,
      "width": 31.50316178178707,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1129341254,
      "version": 1760,
      "versionNonce": 1201816390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281196713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.50316178178707,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JlIykGWzIZotF0Rz7czuD",
        "focus": 0.022882222759477103,
        "gap": 2.552297594671927
      },
      "endBinding": {
        "elementId": "oIvTaX4m_AmcD0ltaNjKw",
        "focus": 0.011932082349223954,
        "gap": 3.747061375494013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WNo1xeKaE3_ESbWIo0kZ-",
      "type": "rectangle",
      "x": -275.7047692880062,
      "y": 507.3950480312375,
      "width": 86.31082153320312,
      "height": 82.04803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 377505926,
      "version": 1107,
      "versionNonce": 977660550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9UEYg0vD9pfN4y_TlTZR",
          "type": "text"
        },
        {
          "id": "pB_jgxutOn0arFV8ODS9u",
          "type": "arrow"
        }
      ],
      "updated": 1773281196713,
      "link": null,
      "locked": false
    },
    {
      "id": "R9UEYg0vD9pfN4y_TlTZR",
      "type": "text",
      "x": -252.36735168546716,
      "y": 525.9190653652219,
      "width": 39.635986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "az",
      "roundness": null,
      "seed": 565266374,
      "version": 943,
      "versionNonce": 1081256390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281196713,
      "link": null,
      "locked": false,
      "text": "Nil",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNo1xeKaE3_ESbWIo0kZ-",
      "originalText": "Nil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgNLPQoXSnsWSSsmz_2LQ",
      "type": "line",
      "x": -332.6720585601058,
      "y": 482.24114788728787,
      "width": 341.0185786896426,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 350916166,
      "version": 732,
      "versionNonce": 290472922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281220133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.0185786896426,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pB_jgxutOn0arFV8ODS9u",
      "type": "arrow",
      "x": -186.42289967085844,
      "y": 549.1982955424137,
      "width": 40.636386751689315,
      "height": 0.35839220145197714,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1850529158,
      "version": 1357,
      "versionNonce": 1496414086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281196713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.636386751689315,
          -0.35839220145197714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNo1xeKaE3_ESbWIo0kZ-",
        "focus": 0.02864515701011008,
        "gap": 2.971048083944652
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ScsR-px3Ciw5q8jGADYMz",
      "type": "frame",
      "x": -361.3449693829118,
      "y": 313.2813998089002,
      "width": 382.77317068724807,
      "height": 289.22595647448475,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1248081094,
      "version": 711,
      "versionNonce": 49935814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281196713,
      "link": null,
      "locked": false,
      "name": "headOption"
    },
    {
      "id": "heBmFRCcZirWDgiByxso-",
      "type": "rectangle",
      "x": -133.70691159464877,
      "y": 502.96203495879087,
      "width": 91.55936516716207,
      "height": 86.69754604945295,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1392931846,
      "version": 1752,
      "versionNonce": 1049737350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tBYssMrHD57_EMBMM-7iL",
          "type": "text"
        }
      ],
      "updated": 1773281210996,
      "link": null,
      "locked": false
    },
    {
      "id": "tBYssMrHD57_EMBMM-7iL",
      "type": "text",
      "x": -120.05721863509117,
      "y": 528.8108079835173,
      "width": 64.25997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ScsR-px3Ciw5q8jGADYMz",
      "index": "b05",
      "roundness": null,
      "seed": 1399194438,
      "version": 1455,
      "versionNonce": 638891974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281210996,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heBmFRCcZirWDgiByxso-",
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}